# Postgres database configuration

DATABASE_NAME="<name of the database>"
DATABASE_USER="<name of the role/user>"
DATABASE_PASSWORD="<db password>"
DATABASE_HOST="<default is localhost unless set otherwise>"
DATABASE_PORT="<default is 5432 unless set otherwise>"